#nav{

   background-color:#fff;
   height:50px;
   width:100%;
   font-size:100%;
   font-weight:bold;
   font-style: capitalize;

}

#nav ul{

   padding:0;
   margin:0;
   list-style:none;
   text-align:center;

}

#nav li{

   display:inline;
   padding:10px;
   vertical-align:middle ;

}

#nav a{

   text-decoration:none;
   padding:2px 2px 2px 2px;

}


#mainphoto{

	<background-image: photomain.jpg" width: 100% hight: 100% no-repeat>

}

background-color: blue;
text-align: center;

}

#mainphoto p{
	text-align: center;

}


footer {

   text-align: center;
   padding: 10px;
   font-size: 10px;
   margin-top: 10%;
   color: #FFF;
   background-color: rgba(75,75,75,0.8);

}
